# Android-eReader

./: .gitignore  README.md  gradle.properties  keystore2.jks  version.txt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/lordkbx/workshop/ereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lordkbx/workshop/ereader/: FragActivity.java  MainDrawerActivity.java  MyDatabaseHelper.java  ReaderActivity.java  SEARCH_TYPE.java  Storage.java  StringComparator.java  night.java  utils.java
app/src/main/java/lordkbx/workshop/ereader/extendVolley/: InputStreamRequest.java  NukeSSLCerts.java
app/src/main/java/lordkbx/workshop/ereader/reader/: Files.java  HideRunner.java  HideRunner2.java  ReaderActivity.java  ShowRunner.java  Unzip.java  WebViewCallBackObject.java
app/src/main/res/drawable/: checkbox_selector.xml  ic_book_icon.xml  ic_bookshelf.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_contrast.xml  ic_default_cover.xml  ic_dots_black.xml  ic_download.xml  ic_empty.xml  ic_file.xml  ic_launcher_background.xml  ic_list.xml  ic_memory.xml  ic_more.xml  ic_refresh.xml  ic_save.xml  ic_sd_storage.xml  ic_status_close.xml  ic_status_open.xml  ic_status_wait.xml  ic_sync.xml  ic_sync2.xml  ic_test.xml  ic_test_cover.xml  ic_trash.xml  ic_upload.xml  ic_zoom_enlarge.xml  ic_zoom_reduce.xml  ic_zoom_reset.xml
app/src/main/res/drawable-night/: ic_empty.xml  ic_home.xml
app/src/main/res/layout/: activity_main_drawer.xml  activity_reader.xml  app_bar_main.xml  fragment_explorer.xml  fragment_home.xml  fragment_library.xml  fragment_settings.xml  fragment_sync.xml  fragment_test.xml  layaout_book_info.xml  nav_header_main.xml  processing.xml  reader_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  reader_menu.xml  settings_menu.xml  sync_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: cbz.html  epub.html
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/lordkbx/workshop/ereader/: ExampleUnitTest.java
(+12 files in other folders)
