<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Test_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/test_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="50dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/Test_layout_Tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/head_text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:foreground="?android:attr/textColorPrimary"
                        android:foregroundGravity="center_vertical|center|center_horizontal"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:text="@string/menu_library"
                        android:textAlignment="center"
                        android:visibility="visible" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/test_io_host"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:ems="10"
                        android:hint="Host"
                        android:inputType="textPersonName"
                        android:text="192.168.1.64" />

                    <EditText
                        android:id="@+id/test_io_port"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:ems="10"
                        android:hint="Port"
                        android:inputType="numberDecimal"
                        android:text="33004" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/test_io_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:ems="10"
                        android:hint="USER"
                        android:inputType="textPersonName"
                        android:text="admin" />

                    <EditText
                        android:id="@+id/test_io_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:ems="10"
                        android:hint="PASSWORD"
                        android:inputType="textPassword"
                        android:text="BookOfTheYear" />
                </TableRow>

            </TableLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/home_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/test_io_button"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_margin="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="0dp"
                        android:padding="0dp"
                        android:paddingStart="0dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="0dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        android:text="Login" />
                </TableRow>

                <TableRow
                    android:id="@+id/tbr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/ButtonSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:layout_margin="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:width="120dp"
                        android:height="120dp"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxWidth="120dp"
                        android:maxHeight="120dp"
                        android:text="TEST LIST" />

                    <Button
                        android:id="@+id/test_button_get_book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:layout_margin="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:width="120dp"
                        android:height="120dp"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxWidth="120dp"
                        android:maxHeight="120dp"
                        android:text="TEST GET BOOK" />

                    <Button
                        android:id="@+id/test_button_echo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:layout_margin="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:width="120dp"
                        android:height="120dp"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxWidth="120dp"
                        android:maxHeight="120dp"
                        android:text="TEST ECHO" />

                </TableRow>

            </TableLayout>
        </TableRow>

        <TableRow android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/Test_layout_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/Test_layout_scroll_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TEST LINE" />
                </LinearLayout>
            </ScrollView>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>