<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.explorer.ExplorerFragment">

    <TextView
        android:id="@+id/head_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:textAlignment="center"
        android:visibility="visible"
        tools:text="@string/app_name"
        tools:visibility="visible" />

    <TableLayout
        android:id="@+id/home_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <TableRow
            android:id="@+id/tbr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:width="120dp"
                android:height="120dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:maxWidth="120dp"
                android:maxHeight="120dp"
                android:text="Button trop long" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_margin="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:width="120dp"
                android:height="120dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxWidth="120dp"
                android:maxHeight="120dp"
                android:text="Button" />
        </TableRow>

    </TableLayout>
</FrameLayout>